# Jogajog

./: pom.xml
src/main/java/org/bhaduri/jogajog/DA/: MinutedataDA.java  ScripsDA.java
src/main/java/org/bhaduri/jogajog/JPA/: MinutedataJpaController.java  ScripsJpaController.java
src/main/java/org/bhaduri/jogajog/JPA/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/org/bhaduri/jogajog/entities/: Minutedata.java  MinutedataPK.java  Scrips.java
src/main/java/org/bhaduri/jogajog/services/: MasterDataService.java
